.info-holder{
    color:#b9b9b9;
    font-family: alice;
}
.info-holder > div {
    display: grid;
    grid-template-columns: 25% 1fr;
    grid-template-rows: auto;
    border-radius: 10px;
}
.info-holder > div > div:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background: #212529;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border: 1px solid #808080;
    color: #bfbfc6;
}
.info-holder > div > div:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 60px;
    border-left: 1px solid #808080;
    background: #212529;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color:#808080;
}
.info-holder > div:nth-child(2) > div:nth-child(2){
    border-bottom-left-radius:10px;
    border-bottom: 1px solid #808080;
}
.info-holder > div > div:nth-child(3){
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    border-right: 1px solid #808080;
    border-left: 1px solid #808080;
    background-color: #404040;
}
.info-holder > div > div:nth-child(3) > svg:nth-child(1){
    color: #fcc741;
}
.info-holder > div:nth-child(1) > div:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    background: #212529;
    border:1px solid #808080;
    border-bottom: 1px dashed #808080 !important;
}
.info-holder > div:nth-child(1) > div:nth-child(5){
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    border-left: 1px solid #808080 ;
    border-right: 1px solid #808080 ;
    border-bottom: 1px solid #808080 ;
    border-bottom-right-radius:10px ;
    border-bottom-left-radius:10px ;
    background-color: #212529;
    padding-left: 20px !important;
    
}
.info-holder > div:nth-child(2) > div:nth-child(3){
    border-bottom-right-radius: 10px;
    border-bottom: 1px solid #808080;
}

@media (min-width: 768px){
    .info-holder{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .info-holder > div{
        width: 60%;
    }
}